CurrentPlayer: black
IsInCheck: true
Board:
0,0,black,Rook
0,1,black,Knight
0,2,black,Bishop
0,3,black,Queen
0,4,black,King
0,5,black,Bishop
0,6,black,Knight
0,7,black,Rook
1,0,black,Pawn
1,1,black,Pawn
1,3,white,Bishop
1,5,black,Pawn
1,6,black,Pawn
2,7,black,Pawn
3,4,black,Pawn
4,4,white,Pawn
6,0,white,Pawn
6,1,white,Pawn
6,2,white,Pawn
6,3,white,Pawn
6,5,white,Pawn
6,6,white,Pawn
6,7,white,Pawn
7,0,white,Rook
7,1,white,Knight
7,2,white,Bishop
7,3,white,Queen
7,4,white,King
7,6,white,Knight
7,7,white,Rook
MoveHistory:
Pawn: E2 → E4
Pawn: E7 → E5
Bishop: F1 → B5
Pawn: C7 → C6
Bishop: B5 → C6 (captures Pawn)
Pawn: H7 → H6
Bishop: C6 → D7 (captures Pawn) +
